********************
FOLD 0
357 training documents
357 test documents
('carbamazepine', 'none', 'drug')
('niacin', 'none', 'drug')
('doxorubicin', 'none', 'drug')
('iron', 'none', 'drug')
('thyroid', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('calcium', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('norepinephrine', 'none', 'drug')
('thyroid', 'none', 'drug')
('glucose', 'none', 'drug')
('alcohol', 'none', 'drug')
('levothyroxine', 'none', 'drug')
('colestipol', 'none', 'drug')
('aluminum', 'none', 'drug')
('levothyroxine', 'none', 'drug')
('aminosalicylic acid', 'none', 'drug')
('somatostatin', 'none', 'drug')
('iodine', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('levothyroxine', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('potassium', 'none', 'drug')
('Potassium', 'none', 'drug')
('potassium', 'none', 'drug')
('potassium', 'none', 'drug')
('potassium', 'none', 'drug')
('Potassium', 'none', 'drug')
('Nonsteroidal Antiinflammatory', 'none', 'drug')
('dolasetron', 'none', 'drug')
('dolasetron', 'none', 'drug')
('dolasetron', 'none', 'drug')
('dolasetron', 'none', 'drug')
('dolasetron', 'none', 'drug')
('dolasetron', 'none', 'drug')
('glucose', 'none', 'drug')
('potassium', 'none', 'drug')
('potassium', 'none', 'drug')
('magnesium', 'none', 'drug')
('thyroid', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('calcium', 'none', 'drug')
('magnesium', 'none', 'drug')
('thyroid', 'none', 'drug')
('iodine', 'none', 'drug')
('glucose', 'none', 'drug')
('magnesium', 'none', 'drug')
('magnesium', 'none', 'drug')
('norepinephrine', 'none', 'drug')
('ergot', 'none', 'drug')
('Calcium', 'none', 'drug')
('CYP2C9', 'none', 'drug')
('Calcium', 'none', 'drug')
('propoxyphene', 'none', 'drug')
('salicylic acid', 'none', 'drug')
('salicylic acid', 'none', 'drug')
('dopamine', 'none', 'drug')
('iron', 'none', 'drug')
('loratadine', 'none', 'drug')
('loratadine', 'none', 'drug')
('loratadine', 'none', 'drug')
('loratadine', 'none', 'drug')
('loratadine', 'none', 'drug')
('loratadine', 'none', 'drug')
('loratadine', 'none', 'drug')
('loratadine', 'none', 'drug')
('loratadine', 'none', 'drug')
('progesterone', 'none', 'drug')
('warfarin', 'none', 'drug')
('thyroid', 'none', 'drug')
('glucose', 'none', 'drug')
('somatostatin', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('dapsone', 'none', 'drug')
('dapsone', 'none', 'drug')
('METH', 'none', 'drug')
('buprenorphine', 'none', 'drug')
('antithrombin III', 'none', 'drug')
('antithrombin III', 'none', 'drug')
('fibrinogen', 'none', 'drug')
('fibrinogen', 'none', 'drug')
('thyroid', 'none', 'drug')
('iodine', 'none', 'drug')
('thyroid', 'none', 'drug')
('glucose', 'none', 'drug')
('clozapine', 'none', 'drug')
('clozapine', 'none', 'drug')
('medroxyprogesterone', 'none', 'drug')
('progesterone', 'none', 'drug')
('histamine', 'none', 'drug')
('oxacillin', 'none', 'drug')
('oxacillin', 'none', 'drug')
('oxacillin', 'none', 'drug')
('oxacillin', 'none', 'drug')
('oxacillin', 'none', 'drug')
('oxacillin', 'none', 'drug')
('amiodarone', 'none', 'drug')
('amiodarone', 'none', 'drug')
('amiodarone', 'none', 'drug')
('procainamide', 'none', 'drug')
('amiodarone', 'none', 'drug')
('insulin', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('Insulin', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('histamine', 'none', 'drug')
('norepinephrine', 'none', 'drug')
('dopamine', 'none', 'drug')
('neomycin', 'none', 'drug')
('neomycin', 'none', 'drug')
('penicillin', 'none', 'drug')
('neomycin', 'none', 'drug')
('omeprazole', 'none', 'drug')
('omeprazole', 'none', 'drug')
('omeprazole', 'none', 'drug')
('omeprazole', 'none', 'drug')
('omeprazole', 'none', 'drug')
('omeprazole', 'none', 'drug')
('omeprazole', 'none', 'drug')
('omeprazole', 'none', 'drug')
('omeprazole', 'none', 'drug')
('omeprazole', 'none', 'drug')
('penicillin', 'none', 'drug')
('thyroid', 'none', 'drug')
('erythromycin', 'none', 'drug')
('rifabutin', 'none', 'drug')
('rifabutin', 'none', 'drug')
('dopamine', 'none', 'drug')
('glucose', 'none', 'drug')
('warfarin', 'none', 'drug')
('carbamazepine', 'none', 'drug')
('Carbamazepine', 'none', 'drug')
('carbamazepine', 'none', 'drug')
('phenobarbital', 'none', 'drug')
('phenobarbital', 'none', 'drug')
('phenobarbital', 'none', 'drug')
('potassium', 'none', 'drug')
('potassium', 'none', 'drug')
('glucagon', 'none', 'drug')
('insulin', 'none', 'drug')
('glucose', 'none', 'drug')
('glucagon', 'none', 'drug')
('insulin', 'none', 'drug')
('glucagon', 'none', 'drug')
('insulin', 'none', 'drug')
('glucagon', 'none', 'drug')
('insulin', 'none', 'drug')
('glucagon', 'none', 'drug')
('insulin', 'none', 'drug')
('glucagon', 'none', 'drug')
('insulin', 'none', 'drug')
('glucagon', 'none', 'drug')
('insulin', 'none', 'drug')
('insulin', 'none', 'drug')
('phenytoin', 'none', 'drug')
('phenytoin', 'none', 'drug')
('phenytoin', 'none', 'drug')
('phenytoin', 'none', 'drug')
('valproate', 'none', 'drug')
('dexamethasone', 'none', 'drug')
('glucose', 'none', 'drug')
('iron', 'none', 'drug')
('procaine', 'none', 'drug')
('procaine', 'none', 'drug')
('insulin', 'none', 'drug')
('Iron', 'none', 'drug')
('iron', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('thyroid', 'none', 'drug')
('iodine', 'none', 'drug')
('thyroid', 'none', 'drug')
('Calcium', 'none', 'drug')
('glucose', 'none', 'drug')
('bepridil', 'none', 'drug')
('bepridil', 'none', 'drug')
('digoxin', 'none', 'drug')
('glucose', 'none', 'drug')
('bepridil', 'none', 'drug')
('anti-arrhythmic', 'none', 'drug')
('bepridil', 'none', 'drug')
('bepridil', 'none', 'drug')
('bepridil', 'none', 'drug')
('cyclosporin', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('ergot', 'none', 'drug')
('thyroid', 'none', 'drug')
('norepinephrine', 'none', 'drug')
('thyroid', 'none', 'drug')
('glucose', 'none', 'drug')
('potassium', 'none', 'drug')
('CYP2C9', 'none', 'drug')
('antidiabetic', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('calcium', 'none', 'drug')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('CYP2C9', 'none', 'drug')
('ethanol', 'none', 'drug')
('ethanol', 'none', 'drug')
('ethanol', 'none', 'drug')
('METH', 'none', 'drug')
('diltiazem', 'none', 'drug')
('diltiazem', 'none', 'drug')
('potassium', 'none', 'drug')
('potassium', 'none', 'drug')
('magnesium salt', 'none', 'drug')
('doxorubicin', 'none', 'drug')
('alcohol', 'none', 'drug')
('guanethidine', 'none', 'drug')
('glucose', 'none', 'drug')
('insulin', 'none', 'drug')
('insulin', 'none', 'drug')
('glucose', 'none', 'drug')
('magnesium salt', 'none', 'drug')
('noradrenaline', 'none', 'drug')
('zinc', 'none', 'drug')
('zinc', 'none', 'drug')
('iron', 'none', 'drug')
('Iron', 'none', 'drug')
('iron', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('antidiabetic', 'none', 'drug')
('glucose', 'none', 'drug')
('Potassium', 'none', 'drug')
('thyroid', 'none', 'drug')
('potassium', 'none', 'drug')
('miconazole', 'none', 'drug')
('vancomycin', 'none', 'drug')
('vancomycin', 'none', 'drug')
('vancomycin', 'none', 'drug')
('thyroid', 'none', 'drug')
('methyldopa', 'none', 'drug')
('heparin', 'none', 'drug')
('magnesium salt', 'none', 'drug')
('magnesium salt', 'none', 'drug')
('doxorubicin', 'none', 'drug')
('potassium', 'none', 'drug')
('isoniazid', 'none', 'drug')
('CYP2C9', 'none', 'drug')
('nefazadone', 'none', 'drug')
('allopurinol', 'none', 'drug')
('verapamil', 'none', 'drug')
('METH', 'none', 'drug')
('alcohol', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('CYP2C9', 'none', 'drug')
('CYP2C9', 'none', 'drug')
('cephalothin', 'none', 'drug')
('cephalothin', 'none', 'drug')
('histamine', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('dopamine', 'none', 'drug')
('colestipol', 'none', 'drug')
('colestipol', 'none', 'drug')
('colestipol', 'none', 'drug')
('colestipol', 'none', 'drug')
('colestipol', 'none', 'drug')
('penicillin', 'none', 'drug')
('colestipol', 'none', 'drug')
('colestipol', 'none', 'drug')
('colestipol', 'none', 'drug')
('colestipol', 'none', 'drug')
('colestipol', 'none', 'drug')
('colestipol', 'none', 'drug')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('desipramine', 'none', 'drug')
('propoxyphene', 'none', 'drug')
('aluminum', 'none', 'drug')
('norepinephrine', 'none', 'drug')
('toxin', 'none', 'drug')
('toxin', 'none', 'drug')
('potassium', 'none', 'drug')
('norepinephrine', 'none', 'drug')
('norepinephrine', 'none', 'drug')
('norepinephrine', 'none', 'drug')
('norepinephrine', 'none', 'drug')
('potassium', 'none', 'drug')
('potassium', 'none', 'drug')
('calcium', 'none', 'drug')
('fluoxetine', 'none', 'drug')
('fluoxetine', 'none', 'drug')
('nortriptyline', 'none', 'drug')
('insulin', 'none', 'drug')
('calcium', 'none', 'drug')
('calcium', 'none', 'drug')
('zinc', 'none', 'drug')
('nefazadone', 'none', 'drug')
('ergotamine', 'none', 'drug')
('fentanyl', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('Itraconazole', 'none', 'drug')
('Erythromycin', 'none', 'drug')
('Cimetidine', 'none', 'drug')
('Digoxin', 'none', 'drug')
('Tacrolimus', 'none', 'drug')
('tacrolimus', 'none', 'drug')
('potassium', 'none', 'drug')
('potassium', 'none', 'drug')
('potassium', 'none', 'drug')
('dexamethasone', 'none', 'drug')
('progesterone', 'none', 'drug')
('estradiol', 'none', 'drug')
('alcohol', 'none', 'drug')
('alcohol', 'none', 'drug')
('aminosalicylic acid', 'none', 'drug')
('AZA', 'none', 'drug')
('calcium', 'none', 'drug')
('calcium', 'none', 'drug')
('iron', 'none', 'drug')
('fibrinogen', 'none', 'drug')
('glucose', 'none', 'drug')
('somatostatin', 'none', 'drug')
('antidiabetic', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('Insulin', 'none', 'drug')
('insulin', 'none', 'drug')
('insulin', 'none', 'drug')
('insulin', 'none', 'drug')
('zinc', 'none', 'drug')
('insulin', 'none', 'drug')
('insulin', 'none', 'drug')
('Methotrexate', 'none', 'drug')
('Cyclosporine', 'none', 'drug')
('Digoxin', 'none', 'drug')
('glucose', 'none', 'drug')
('iron', 'none', 'drug')
('calcium', 'none', 'drug')
('calcium', 'none', 'drug')
('toxin', 'none', 'drug')
('zopiclone', 'none', 'drug')
('zopiclone', 'none', 'drug')
('zopiclone', 'none', 'drug')
('zopiclone', 'none', 'drug')
('zopiclone', 'none', 'drug')
('zopiclone', 'none', 'drug')
('zopiclone', 'none', 'drug')
('zopiclone', 'none', 'drug')
('zopiclone', 'none', 'drug')
('zopiclone', 'none', 'drug')
('zopiclone', 'none', 'drug')
('zopiclone', 'none', 'drug')
('warfarin', 'none', 'drug')
('CYP2C9', 'none', 'drug')
('warfarin', 'none', 'drug')
('CYP2C9', 'none', 'drug')
('CYP2C9', 'none', 'drug')
('prednisolone', 'none', 'drug')
('warfarin', 'none', 'drug')
('warfarin', 'none', 'drug')
('CYP2C9', 'none', 'drug')
('CYP2C9', 'none', 'drug')
('Calcium', 'none', 'drug')
('digoxin', 'none', 'drug')
('glutamate', 'none', 'drug')
('nitrite', 'none', 'drug')
('potassium', 'none', 'drug')
('potassium', 'none', 'drug')
('potassium', 'none', 'drug')
('antidiabetic', 'none', 'drug')
('loratadine', 'none', 'drug')
('loratadine', 'none', 'drug')
('potassium', 'none', 'drug')
('iron', 'none', 'drug')
('iron', 'none', 'drug')
('iron', 'none', 'drug')
('iron', 'none', 'drug')
('iron', 'none', 'drug')
('iron', 'none', 'drug')
('iron', 'none', 'drug')
('levothyroxine', 'none', 'drug')
('iron', 'none', 'drug')
('METH', 'none', 'drug')
brand brand 95
brand none 707
drug brand 1
drug drug 3266
drug drug_n 3
drug group 31
drug none 1329
drug_n drug 5
drug_n drug_n 14
drug_n none 239
group drug 15
group group 1158
group none 425
none brand 4
none drug 451
none drug_n 54
none group 292
brand: [95, 5, 707], p=0.950000, r=0.118454, f=0.210643
drug: [3266, 471, 1364], p=0.873963, r=0.705400, f=0.780686
drug_n: [14, 57, 244], p=0.197183, r=0.054264, f=0.085106
group: [1158, 323, 440], p=0.781904, r=0.724656, f=0.752192
none: [0, 0, 801], p=0.000000, r=0.000000, f=0.000000
********************
brand: p=0.950000, r=0.118454, f=0.210643
drug: p=0.873963, r=0.705400, f=0.780686
drug_n: p=0.197183, r=0.054264, f=0.085106
group: p=0.781904, r=0.724656, f=0.752192
none: p=0.000000, r=0.000000, f=0.000000
