499 training documents
215 test documents
('anticholinergic', 'none', 'group')
('anticholinergic', 'none', 'group')
('antihistamines', 'drug', 'group')
('anticholinergic', 'none', 'group')
('antihistamines', 'drug', 'group')
('CNS depressants', 'group', 'none')
('monoamine oxidase (MAO) inhibitors', 'group', 'none')
('diuretic', 'none', 'group')
('ACE inhibitors', 'group', 'none')
('ACE inhibitor', 'group', 'none')
('Anti-inflammatory_Agents', 'none', 'group')
('Non-steroidal Anti-inflammatory Agents', 'group', 'none')
('non-steroidal anti-inflammatory drugs', 'group', 'none')
('antihypertensive', 'none', 'group')
('ACE inhibitors', 'group', 'none')
('ACE inhibitors', 'group', 'none')
('Agents', 'none', 'group')
('diuretics', 'none', 'group')
('thiazide-type diuretics', 'group', 'none')
('diuretics', 'none', 'group')
('potassium', 'none', 'drug')
('potassium-sparing diuretics', 'group', 'none')
('potassium', 'none', 'drug')
('ACE inhibitors', 'group', 'none')
('ACE inhibitor', 'group', 'none')
('ZDV', 'drug', 'drug_n')
('ZDV', 'drug', 'drug_n')
('zalcitabine', 'none', 'drug')
('deoxycytidine', 'none', 'drug')
('HIVID', 'drug', 'group')
('ZDV', 'drug', 'drug_n')
('HIVID', 'drug', 'brand')
('antiretroviral', 'none', 'group')
('antiretroviral nucleoside analogues', 'drug', 'none')
('HIVID', 'drug', 'brand')
('HIVID', 'drug', 'brand')
('HIVID', 'drug', 'brand')
('HIVID', 'drug', 'brand')
('HIVID', 'drug', 'none')
('HIVID', 'drug', 'brand')
('Aluminum', 'drug', 'none')
('Antacid Products', 'group', 'none')
('aluminum', 'drug', 'none')
('antacid products', 'group', 'none')
('aluminum', 'drug', 'none')
('CNS depressant drugs', 'group', 'none')
('CNS depressant drugs', 'group', 'none')
('coagulation factor', 'group', 'none')
('activated prothrombin complex concentrates', 'group', 'none')
('prothrombin complex concentrates', 'group', 'none')
('antifibrinolytic', 'none', 'group')
('tranexamic acid', 'drug', 'none')
('aminocaproic acid', 'drug', 'none')
('aminoglycoside', 'none', 'group')
('antibiotics', 'none', 'group')
('aminoglycoside antibiotics', 'group', 'none')
('cefotaxime', 'none', 'drug')
('Cephalosporins', 'group', 'none')
('cefotaxime sodium', 'drug', 'none')
('antidiabetic', 'none', 'group')
('somatostatin', 'none', 'drug')
('sulfonamide', 'none', 'group')
('antibiotics', 'none', 'group')
('antidiabetic products', 'group', 'none')
('ACE inhibitors', 'group', 'none')
('monoamine oxidase (MAO) inhibitors', 'group', 'none')
('somatostatin analog', 'group', 'none')
('sulfonamide antibiotics', 'group', 'none')
('sympathomimetic', 'none', 'group')
('phenothiazine', 'none', 'group')
('sympathomimetic agents', 'group', 'none')
('phenothiazine derivatives', 'group', 'none')
('thyroid hormones', 'group', 'none')
('Insulins', 'group', 'drug')
('NPH human insulin', 'drug', 'none')
('insulin', 'none', 'drug')
('NPH human insulin', 'drug', 'none')
('crystalline', 'none', 'drug')
('zinc', 'none', 'drug')
('insulin', 'none', 'drug')
('zinc insulin', 'drug', 'none')
('insulins', 'group', 'none')
('Mixtures', 'none', 'group')
('insulins', 'group', 'none')
('aminoglycoside', 'none', 'group')
('antibiotics', 'none', 'group')
('aminoglycoside antibiotics', 'group', 'none')
('aminoglycosidic', 'none', 'group')
('antibiotics', 'none', 'group')
('aminoglycosidic antibiotics', 'group', 'none')
('antibiotics', 'none', 'group')
('beta-lactam antibiotics', 'group', 'none')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('CLINISTIX', 'none', 'brand')
('TES-TAPE', 'none', 'brand')
('psychotropic', 'none', 'group')
('monoamine oxidase inhibitors', 'group', 'none')
('psychotropic medications', 'group', 'none')
('Smokers', 'none', 'group')
('antibiotics', 'none', 'group')
('macrolide antibiotics', 'group', 'none')
('CNS depressants', 'group', 'none')
('anesthetics', 'none', 'group')
('volatile inhalation anesthetics', 'group', 'none')
('ALFENTA', 'brand', 'none')
('ALFENTA', 'brand', 'none')
('thimerosal', 'drug_n', 'drug')
('Antiacid', 'none', 'drug')
('Indanavir', 'none', 'drug')
('Phenobarbitol', 'none', 'drug')
('Ritanovir', 'none', 'drug')
('General', 'none', 'drug')
('nonsteroidal anti-inflammatory drugs', 'group', 'none')
('ACE inhibitors', 'group', 'none')
('inhibitors', 'none', 'group')
('antihypertensive', 'none', 'group')
('Angiotensin_Converting_Enzyme', 'none', 'group')
('ACE inhibitors', 'group', 'none')
('Angiotensin Converting Enzyme (ACE) inhibitors', 'group', 'none')
('anti-coagulant', 'none', 'group')
('anticoagulant', 'none', 'group')
('DIFFERIN_Gel', 'none', 'brand')
('cosmetics', 'none', 'group')
('alcohol', 'none', 'drug')
('lime', 'none', 'drug')
('DIFFERIN', 'brand', 'none')
('DIFFERIN_Gel', 'none', 'brand')
('salicylic acid', 'drug', 'none')
('DIFFERIN', 'brand', 'none')
('DIFFERIN_Gel', 'none', 'brand')
('DIFFERIN', 'brand', 'none')
('Pulmozyme', 'brand', 'none')
('nitroprusside', 'none', 'drug')
('sodium nitroprusside', 'drug', 'none')
('hypotensive drugs', 'group', 'none')
('ganglionic blocking agents', 'group', 'none')
('oxytocics', 'group', 'none')
('R', 'none', 'drug')
('warfarin', 'none', 'drug')
('R- warfarin', 'drug', 'none')
('S- warfarin', 'drug', 'none')
('CNS depressants', 'group', 'none')
('glycosides', 'none', 'group')
('cardiac glycosides', 'group', 'none')
('Tricyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('Tricyclic antidepressants', 'group', 'none')
('catecholamines', 'none', 'group')
('tricyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('amines', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('Starlix', 'brand', 'none')
('Starlix', 'brand', 'none')
('albumin', 'none', 'drug')
('acetylsalicylic acid', 'drug', 'none')
('acetylsalicylic acid', 'drug', 'none')
('antidiabetic', 'none', 'group')
('nonsteroidal anti-inflammatory agents', 'group', 'none')
('monoamine oxidase inhibitors', 'group', 'none')
('non-selective beta-adrenergic-blocking agents', 'group', 'none')
('antidiabetic drugs', 'group', 'none')
('antidiabetic', 'none', 'group')
('thyroid products', 'group', 'none')
('antidiabetic drugs', 'group', 'none')
('glutamic', 'none', 'drug')
('glutamic acid', 'drug', 'none')
('isosorbide mononitrate', 'drug', 'none')
('nitrates', 'none', 'group')
('calcium channel blockers', 'group', 'none')
('organic nitrates', 'group', 'none')
('ceftibuten', 'drug', 'none')
('antagonists', 'none', 'group')
('H 2 -receptor antagonists', 'group', 'none')
('ceftibuten', 'drug', 'none')
('ceftibuten', 'drug', 'none')
('anticoagulants', 'none', 'group')
('coumarin anticoagulant', 'group', 'none')
('anticoagulants', 'none', 'group')
('coumarin anticoagulants', 'group', 'none')
('contraceptive', 'none', 'group')
('contraceptive product', 'group', 'none')
('calcium', 'none', 'drug')
('calcium carbonate', 'drug', 'none')
('progesterone', 'drug', 'none')
('anticoagulant', 'none', 'group')
('anticoagulant', 'none', 'group')
('quinolone', 'none', 'group')
('quinolone antimicrobial', 'group', 'none')
('iron', 'drug', 'drug_n')
('aluminum', 'drug', 'none')
('ferrous sulfate', 'drug', 'none')
('multivitamin preparations', 'group', 'none')
('antineoplastic agents', 'group', 'none')
('Lymphocytopenia', 'none', 'drug')
('antiemetic', 'none', 'group')
('Hyperglycemia', 'none', 'group')
('glucose', 'none', 'drug')
('antiemetic', 'none', 'group')
('laxative', 'group', 'none')
('beta-blocking agents', 'group', 'none')
('Acting_Nitrates', 'none', 'group')
('Nitrates', 'group', 'none')
('digitalis', 'none', 'group')
('Coumarin', 'none', 'group')
('Anticoagulants', 'none', 'group')
('anticoagulants', 'none', 'group')
('Coumarin Anticoagulants', 'group', 'none')
('coumarin anticoagulants', 'group', 'none')
('Ponstel', 'brand', 'none')
('inhibitors', 'none', 'group')
('antihypertensive', 'none', 'group')
('ACE inhibitors', 'group', 'none')
('ACE inhibitors', 'group', 'none')
('ACE inhibitors', 'group', 'none')
('diuretic', 'none', 'group')
('Ponstel', 'brand', 'none')
('magnesium', 'none', 'drug')
('mefenamic', 'none', 'drug')
('mefenamic', 'none', 'drug')
('magnesium hydroxide', 'drug', 'none')
('mefenamic acid', 'drug', 'none')
('mefenamic acid', 'drug', 'none')
('mefenamic', 'none', 'drug')
('mefenamic acid', 'drug', 'none')
('Ponstel', 'brand', 'none')
('Adenocard', 'brand', 'drug')
('calcium', 'none', 'drug')
('beta-adrenergic blocking agents', 'group', 'none')
('calcium channel blocking agents', 'group', 'none')
('angiotensin converting enzyme inhibitors', 'group', 'none')
('Adenocard', 'brand', 'drug')
('Adenocard', 'brand', 'drug')
('Adenocard', 'brand', 'drug')
('psychotropic', 'none', 'group')
('psychotropic drugs', 'group', 'none')
('psychotropic', 'none', 'group')
('psychotropic drug', 'group', 'none')
('antihypertensive', 'none', 'group')
('anticholinergic', 'none', 'group')
('antihypertensive drugs', 'group', 'none')
('atropine', 'drug', 'none')
('clozapine', 'none', 'drug')
('N-oxide', 'none', 'drug')
('clozapine N-oxide', 'drug_n', 'none')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('selective serotonin reuptake inhibitors', 'group', 'none')
('antiarrhythmics', 'none', 'group')
('Type 1C antiarrhythmics', 'group', 'none')
('Ergot', 'group', 'none')
('ergotamine', 'drug', 'none')
('ergot-type medications', 'group', 'none')
('5-HT1 agonists', 'group', 'none')
('5-HT1 agonists', 'group', 'none')
('Selective serotonin reuptake inhibitors', 'group', 'none')
('AMERGE', 'brand', 'none')
('ENBREL_CI', 'none', 'brand')
('ENBREL', 'brand', 'none')
('Betaseron', 'brand', 'drug')
('ACTH', 'drug', 'group')
('Betaseron', 'brand', 'drug')
('Betaseron', 'brand', 'none')
('Betaseron', 'brand', 'none')
('uricosuric medication', 'group', 'none')
('Bismuth', 'drug', 'none')
('Bismuth subsalicylate', 'drug', 'none')
('bismuth subsalicylate', 'drug', 'none')
('Caffeine', 'drug', 'none')
('quinolone', 'none', 'group')
('quinolone class', 'group', 'none')
('Seizures', 'none', 'group')
('Non-steroidal anti-inflammatory agents', 'group', 'none')
('nonsteroidal anti-inflammatory drug', 'group', 'none')
('aluminum', 'none', 'drug')
('magnesium', 'none', 'drug')
('aluminum hydroxide', 'drug', 'none')
('magnesium hydroxide', 'drug', 'none')
('theophylline', 'none', 'drug')
('Theophylline', 'drug', 'none')
('TAO', 'drug', 'brand')
('NSCLC', 'none', 'brand')
('anticoagulants', 'none', 'group')
('coumarin-derivative anticoagulants', 'group', 'none')
('Carcinogenesis', 'none', 'group')
('Mutagenesis', 'none', 'group')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('hypoglycemic', 'none', 'group')
('nonsteroidal anti-inflammatory agents', 'group', 'none')
('monoamine oxidase inhibitors', 'group', 'none')
('beta adrenergic blocking agents', 'group', 'none')
('phe-nothiazines', 'none', 'group')
('sympathomimet-ics', 'none', 'group')
('calcium', 'none', 'drug')
('thyroid products', 'group', 'none')
('nicotinic acid', 'drug', 'none')
('calcium channel blocking drugs', 'group', 'none')
('fluoroquinolone', 'none', 'drug')
('antibiotic', 'none', 'group')
('hypoglycemic', 'none', 'group')
('fluoroquinolone antibiotic', 'group', 'none')
('hypoglycemic', 'none', 'group')
('hypoglycemic agents', 'group', 'none')
('NIDDM', 'none', 'brand')
('gly-buride', 'none', 'drug')
('CNS-depressant drug', 'group', 'none')
('beta-blockers', 'none', 'group')
('porpranolol', 'none', 'drug')
('Noncardioselective beta-blockers', 'group', 'none')
('beta-blocker', 'none', 'group')
('cardioselective beta-blocker', 'group', 'none')
('anticoagulation', 'none', 'group')
('glycosides', 'none', 'group')
('vasodilators', 'none', 'group')
('cardiac glycosides', 'group', 'none')
('coronary vasodilators', 'group', 'none')
('antigout drugs', 'group', 'none')
('beta blockers', 'group', 'none')
('thiazide', 'none', 'group')
('diuretics', 'none', 'group')
('thiazide diuretics', 'group', 'none')
('Antidiabetic', 'none', 'group')
('antidiabetic', 'none', 'group')
('Antidiabetic drugs', 'group', 'none')
('antidiabetic drug', 'group', 'none')
('antihypertensive', 'none', 'group')
('antihypertensive drugs', 'group', 'none')
('anionic exchange resins', 'group', 'none')
('resins', 'group', 'none')
('ACTH', 'drug', 'group')
('amines', 'none', 'group')
('Skeletal muscle relaxants', 'group', 'none')
('muscle relaxant', 'group', 'none')
('Diuretic', 'none', 'group')
('Diuretic agents', 'group', 'none')
('Anti-inflammatory_Drugs', 'none', 'group')
('diuretic', 'none', 'group')
('natriuretic', 'none', 'group')
('loop', 'none', 'group')
('diuretics', 'none', 'group')
('Non-steroidal Anti-inflammatory Drugs', 'group', 'none')
('non-steroidal anti-inflammatory agent', 'group', 'none')
('loop diuretics', 'group', 'none')
('potassium-sparing diuretics', 'group', 'none')
('thiazide diuretics', 'group', 'none')
('non-steroidal anti-inflammatory agents', 'group', 'none')
('Ketoconazole_Fexofenadine', 'none', 'drug')
('Ketoconazole', 'drug', 'none')
('Fexofenadine', 'drug', 'none')
('fexofenadine', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('fexofenadine hydrochloride', 'drug', 'none')
('fexofenadine', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('fexofenadine hydrochloride', 'drug', 'none')
('fexofenadine', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('fexofenadine hydrochloride', 'drug', 'none')
('fexofenadine', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('fexofenadine hydrochloride', 'drug', 'none')
('p-glycoprotein', 'none', 'drug')
('fexofenadine', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('Antacids', 'group', 'none')
('fexofenadine hydrochloride', 'drug', 'none')
('histamine', 'drug', 'none')
('fexofenadine', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('fexofenadine hydrochloride', 'drug', 'none')
('cholinesterase inhibitors', 'group', 'none')
('anticholinergic', 'none', 'group')
('narcotic', 'none', 'group')
('analgesics', 'none', 'group')
('antidepressants', 'none', 'group')
('narcotic analgesics', 'group', 'none')
('tricyclic antidepressants', 'group', 'none')
('narcotic', 'none', 'group')
('analgesics', 'none', 'group')
('narcotic analgesics', 'group', 'none')
('antianxiety agents', 'group', 'none')
('CNS depressants', 'group', 'none')
('antidepressants', 'none', 'group')
('MAO inhibitors', 'group', 'none')
('tricyclic antidepressants', 'group', 'none')
('central nervous system depressants', 'group', 'none')
('antacid', 'none', 'group')
('aluminum hydroxide', 'drug', 'none')
('antacid products', 'group', 'none')
('aluminum', 'none', 'drug')
('aluminum hydroxide', 'drug', 'none')
('Coly-Mycin M', 'brand', 'none')
('Curariform muscle relaxants', 'brand', 'none')
('sodium citrate', 'drug', 'none')
('Coly-Mycin M', 'brand', 'none')
('cephalothin', 'none', 'drug')
('Sodium cephalothin', 'drug', 'none')
('Coly-Mycin M', 'brand', 'none')
('cephalothin', 'none', 'drug')
('sodium cephalothin', 'drug', 'none')
('Coly-Mycin M', 'brand', 'none')
('proton pump inhibitors', 'group', 'none')
('proton pump inhibitors', 'group', 'none')
('irbesartan', 'none', 'drug')
('neutropenia', 'none', 'drug')
('interleukin-1 antagonist', 'group', 'none')
('TNF-blocking agent', 'group', 'none')
('TNF-blocking agents', 'group', 'none')
('Metal_Cations', 'none', 'group')
('Multivitamins_Quinolones', 'none', 'group')
('Multivitamins', 'group', 'none')
('Quinolones', 'group', 'none')
('Theobromine_Grepafloxacin', 'none', 'drug')
('Theobromine', 'drug', 'none')
('Grepafloxacin', 'drug', 'none')
('stimulants', 'none', 'group')
('quinolone', 'none', 'group')
('quinolone antimicrobial', 'group', 'none')
('Nonsteroidal Anti-inflammatory Drugs', 'group', 'none')
('nonsteroidal anti inflammatory drug', 'group', 'none')
('Antidiabetic', 'none', 'group')
('Agents', 'none', 'group')
('glucose', 'none', 'drug')
('Antidiabetic Agents', 'group', 'none')
('antidiabetic agent', 'group', 'none')
('glucose', 'none', 'drug')
('proton pump inhibitors', 'group', 'none')
('fosinopril', 'none', 'drug')
('fosinopril sodium', 'drug', 'none')
('fosinopril', 'none', 'drug')
('fosinopril sodium', 'drug', 'none')
('DOSAGE_AND_ADMINISTRATION', 'none', 'brand')
('Fosinopril', 'none', 'drug')
('thiazide', 'none', 'drug')
('diuretics', 'none', 'group')
('Fosinopril sodium', 'drug', 'none')
('thiazide diuretics', 'group', 'none')
('diuretics', 'none', 'group')
('Potassium-sparing diuretics', 'group', 'none')
('potassium', 'none', 'drug')
('ACE inhibitors', 'group', 'none')
('lithium', 'none', 'drug')
('aluminum', 'none', 'drug')
('hydroxide', 'none', 'drug')
('magnesium', 'none', 'drug')
('hydroxide', 'none', 'drug')
('fosinoprilat', 'drug_n', 'drug')
('aluminum hydroxide', 'drug', 'none')
('magnesium hydroxide', 'drug', 'none')
('fosinopril', 'none', 'drug')
('fosinopril sodium', 'drug', 'none')
('fosinoprilat', 'drug_n', 'drug')
('fosinopril', 'none', 'drug')
('fosinoprilat', 'drug_n', 'drug')
('fosinopril sodium', 'drug', 'none')
('anticoagulant', 'none', 'group')
('Digi', 'none', 'group')
('RIA_Kit_for_Digoxin', 'none', 'drug')
('Fosinopril', 'drug', 'none')
('Digoxin', 'drug', 'none')
('CNS depressants', 'group', 'none')
('CNS depressant drugs', 'group', 'none')
('Monoamine oxidase (MAO) inhibitors', 'group', 'none')
('b-blocking drug', 'group', 'none')
('digitalis', 'none', 'group')
('glyceryl', 'none', 'drug')
('trinitrate', 'none', 'drug')
('dinitrate', 'none', 'drug')
('chloride', 'none', 'drug')
('digitalis preparations', 'group', 'none')
('glyceryl trinitrate', 'drug', 'none')
('isosorbide dinitrate', 'drug', 'none')
('potassium chloride', 'drug', 'none')
('folic acid', 'drug', 'none')
('magnesium', 'none', 'drug')
('aluminum hydroxide', 'drug', 'none')
('magnesium hydroxide', 'drug', 'none')
('5-DFCR', 'drug_n', 'none')
('FBAL', 'drug_n', 'brand')
('5-FU', 'drug_n', 'none')
('Coumarin', 'none', 'group')
('anticoagulants', 'none', 'group')
('Coumarin Anticoagulants', 'group', 'none')
('coumarin-derivative anticoagulants', 'group', 'none')
('anticoagulants', 'none', 'group')
('coumarin-derivative anticoagulants', 'group', 'none')
('dehydration', 'none', 'drug_n')
('anticholinesterase', 'none', 'group')
('anticholinesterase agents', 'group', 'none')
('anesthetic', 'none', 'group')
('tricyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('anesthetic solutions', 'group', 'none')
('monoamine oxidase inhibitors', 'group', 'none')
('tricyclic antidepressants', 'group', 'none')
('vasopressor', 'none', 'group')
('vasopressor drugs', 'group', 'none')
('ergot-type oxytocic drugs', 'group', 'none')
('Nucleoside', 'none', 'drug')
('Didanosine', 'drug', 'none')
('COPEGUS', 'brand', 'none')
('Zidovudine_Ribavirin', 'none', 'drug')
('Zidovudine', 'drug', 'none')
('Ribavirin', 'drug', 'none')
('Carcinogenesis', 'none', 'group')
('Mutagenesis', 'none', 'group')
('PEGASYS', 'brand', 'none')
('With_Ribavirin_Ribavirin', 'none', 'drug')
('Ribavirin', 'drug', 'none')
('Ribavirin', 'drug', 'none')
('PEGASYS', 'brand', 'none')
('estradiol', 'none', 'drug')
('progesterone', 'none', 'drug')
('pegylated interferon alfa-2a', 'drug', 'none')
('C_PEGASYS', 'none', 'brand')
('PEGASYS', 'brand', 'none')
('Non-pegylated interferon alfa-2a', 'drug', 'none')
('With_Ribavirin', 'none', 'drug')
('Ribavirin', 'drug', 'none')
('COPEGUS', 'brand', 'none')
('alone', 'none', 'drug')
('alcohol', 'none', 'drug')
('benzyl alcohol', 'drug_n', 'none')
('alcohol', 'none', 'drug')
('Benzyl alcohol', 'drug_n', 'none')
('alpha interferon', 'drug', 'none')
('anesthetic', 'none', 'group')
('anesthetic agents', 'group', 'none')
('antidiabetic', 'none', 'group')
('antidiabetic agents', 'group', 'none')
('antidiabetic medication', 'group', 'none')
('anesthetic', 'none', 'group')
('tricyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('anesthetic solutions', 'group', 'none')
('monoamine oxidase inhibitors', 'group', 'none')
('tricyclic antidepressants', 'group', 'none')
('vasopressor drugs', 'group', 'none')
('ergot-type oxytocic drugs', 'group', 'none')
('interferon beta-1a', 'drug', 'none')
('TYSABRI', 'brand', 'none')
('TYSABRI', 'brand', 'group')
('TYSABRI', 'brand', 'group')
('glatiramer', 'none', 'drug')
('acetate', 'none', 'drug_n')
('interferon beta-1a', 'drug', 'none')
('glatiramer acetate', 'drug', 'none')
('beta-interferon', 'drug', 'none')
('glatiramer acetate', 'drug', 'none')
('coagulant', 'none', 'group')
('VII-X', 'none', 'brand')
('antithrombin III', 'drug', 'none')
('antithrombin III', 'drug', 'none')
('globulin', 'none', 'drug')
('thyroid hormone', 'group', 'none')
('corticosteroid', 'none', 'group')
('CBG', 'none', 'brand')
('SHBG', 'none', 'brand')
('steroids', 'none', 'group')
('sex steroids', 'group', 'none')
('angiotensinogen', 'none', 'group')
('alpha-1-antitrypsin', 'none', 'drug')
('cholesterol', 'none', 'drug')
('triglyceride', 'none', 'drug')
('glucose', 'none', 'drug')
('metyrapone', 'none', 'drug')
('non-depolarizing muscle relaxants', 'group', 'none')
('Piperacillin', 'none', 'drug')
('Piperacillin sodium', 'drug', 'none')
('penicillins', 'drug', 'group')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('diagnostic', 'none', 'group')
('anticholinergic', 'none', 'group')
('anticholinergic compounds', 'group', 'none')
('belladonna alkaloids', 'group', 'none')
('Receptor_Antagonists', 'none', 'group')
('H2 Receptor Antagonists', 'group', 'none')
('Inhibitors', 'none', 'group')
('Protease Inhibitors', 'group', 'none')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('tetracyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('tetracyclic antidepressants', 'group', 'none')
('antipsychotic', 'none', 'group')
('antipsychotic medications', 'group', 'none')
('antihypertensive', 'none', 'group')
('antihypertensive drugs', 'group', 'none')
('ganglionic peripheral adrenergic blocking drugs', 'group', 'none')
('hypoglycemic', 'none', 'group')
('hypoglycemic agents', 'group', 'none')
('D2-antagonists', 'none', 'group')
('Plasma_Protein_Carbamazepine', 'none', 'drug')
('Carbamazepine', 'drug', 'none')
('Epoxide_Hydrolase_Carbamazepine', 'none', 'drug')
('carbamazepine', 'none', 'drug')
('epoxide', 'none', 'drug')
('Carbamazepine', 'drug', 'none')
('carbamazepine 10,11-epoxide', 'drug', 'none')
('epoxide', 'none', 'drug')
('antifungals', 'none', 'group')
('azole antifungals', 'group', 'none')
('protease inhibitors', 'group', 'none')
('epoxide', 'none', 'drug')
('Isoenzymes_Carbamazepine', 'none', 'drug')
('Carbamazepine', 'drug', 'none')
('doxorubicin', 'none', 'drug')
('doxorubicin HCL', 'drug', 'none')
('Presence_of_Carbamazepine', 'none', 'drug')
('Enzymes_Carbamazepine', 'none', 'drug')
('Carbamazepine', 'drug', 'none')
('Carbamazepine', 'drug', 'none')
('protease inhibitors', 'group', 'none')
('Presence_of_Carbamazepine', 'none', 'drug')
('Clomipramine', 'none', 'drug')
('Carbamazepine', 'drug', 'none')
('Clomipramine HCl', 'drug', 'none')
('Carbamazepine_Concomitant', 'none', 'drug')
('Carbamazepine', 'drug', 'none')
('anticonvulsant', 'none', 'group')
('anti-malarial drugs', 'group', 'none')
('centrally acting drugs', 'group', 'none')
('N-diethyl-m-toluamide', 'drug', 'drug_n')
('Panretin', 'brand', 'none')
('DEET', 'drug', 'none')
('DEET', 'drug', 'brand')
('DEET', 'drug', 'none')
('antiretroviral', 'none', 'group')
('antibiotics', 'none', 'group')
('azole', 'none', 'drug')
('antifungals', 'none', 'group')
('antiretroviral agents', 'group', 'none')
('protease inhibitors', 'group', 'none')
('macrolide antibiotics', 'group', 'none')
('azole antifungals', 'group', 'none')
('a-blockers', 'none', 'group')
('blockers', 'none', 'group')
('blockers', 'none', 'group')
('HMG-CoA', 'none', 'group')
('quinolone', 'none', 'group')
('anti-infectives', 'none', 'group')
('acetylsalicylic acid', 'drug', 'none')
('angiotensin-converting enzyme (ACE) inhibitors', 'group', 'none')
('beta blockers', 'group', 'none')
('calcium-channel blockers', 'group', 'none')
('H2 antagonists', 'group', 'none')
('HMG-CoA reductase inhibitors', 'group', 'none')
('prostaglandin synthetase inhibitors', 'group', 'none')
('quinolone anti-infectives', 'group', 'none')
('cortisol', 'none', 'drug')
('thyroxine', 'none', 'drug')
('cholesterol', 'none', 'drug')
('triglycerides', 'none', 'group')
('Finasteride', 'drug', 'none')
('FSH', 'none', 'group')
('LH', 'none', 'drug_n')
('BPH', 'none', 'group')
('ergotamine', 'drug', 'none')
('ergot-type medications', 'group', 'none')
('Selective serotonin reuptake inhibitors', 'group', 'none')
('5-HT1 agonists', 'group', 'none')
('FROVA', 'brand', 'none')
('Meclofenamate', 'none', 'drug')
('Meclofenamate sodium', 'drug', 'none')
('meclofenamate', 'none', 'drug')
('meclofenamate sodium', 'drug', 'none')
('meclofenamate', 'none', 'drug')
('meclofenamate sodium', 'drug', 'none')
('meclofenamate', 'none', 'drug')
('meclofenamate', 'none', 'drug')
('meclofenamate sodium', 'drug', 'none')
('meclofenamate sodium', 'drug', 'none')
('Meclofenamate', 'none', 'drug')
('Meclofenamate sodium', 'drug', 'none')
('propoxyphene', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('meclofenamate', 'none', 'drug')
('propoxyphene hydrochloride', 'drug', 'none')
('meclofenamate sodium', 'drug', 'none')
('aluminum', 'none', 'drug')
('magnesium', 'none', 'drug')
('hydroxides', 'none', 'drug_n')
('meclofenamate', 'none', 'drug')
('aluminum hydroxide', 'drug', 'none')
('magnesium hydroxide', 'drug', 'none')
('meclofenamate sodium', 'drug', 'none')
('CYP3A4', 'none', 'drug')
('uridine', 'none', 'drug')
('UDPGT', 'none', 'brand')
('HIV protease inhibitors', 'group', 'none')
('andCmin', 'none', 'drug')
('Tests', 'none', 'group')
('cholesterol', 'none', 'drug')
('triglycerides', 'none', 'group')
('anti-neoplastic agents', 'group', 'none')
('irinotecan/5-FU/leucovorin', 'none', 'drug')
('irinotecan', 'drug', 'none')
('5-FU', 'drug', 'none')
('leucovorin', 'drug', 'none')
('SN38', 'drug_n', 'none')
('SN38', 'drug_n', 'none')
('vitamin', 'group', 'none')
('anticonvulsant', 'none', 'group')
('Methotrexate_There', 'none', 'drug')
('anticonvulsant medications', 'group', 'none')
('Methotrexate', 'drug', 'none')
('vitamin B12', 'drug', 'none')
('folic acid', 'drug', 'none')
('Folic acid', 'drug', 'none')
('folic acid', 'drug', 'none')
('folic acid', 'drug', 'none')
('folic acid', 'drug', 'none')
('folic acid', 'drug', 'none')
('vitamin B12', 'drug', 'none')
('folic acid', 'drug', 'none')
('Nimotop', 'brand', 'drug')
('calcium channel blockers', 'group', 'none')
('Europe', 'none', 'drug')
('Nimotop', 'brand', 'drug')
('antihypertensive', 'none', 'group')
('antihypertensive compounds', 'group', 'none')
('phenomenon', 'none', 'drug')
('calcium channel blockers', 'group', 'none')
('Desmopressin', 'drug', 'none')
('estrogen', 'group', 'none')
('sulfobromophthalein', 'none', 'drug')
('antithrombin 3', 'drug', 'none')
('glucose', 'none', 'drug')
('metyrapone', 'none', 'drug')
('triglyceride', 'none', 'drug')
('phospholipid', 'none', 'drug')
('SUSTIVA', 'brand', 'none')
('SUSTIVA', 'brand', 'none')
('Anti-Migraine', 'group', 'none')
('Antifungal', 'group', 'none')
('antibiotics', 'none', 'group')
('macrolide antibiotics', 'group', 'none')
('Ethinyl', 'none', 'drug')
('estradiol', 'none', 'drug')
('Ethinyl estradiol', 'drug', 'none')
('ethinyl', 'none', 'drug')
('estradiol', 'none', 'drug')
('ethinyl estradiol', 'drug', 'none')
('dizziness', 'none', 'group')
('protease inhibitor', 'group', 'none')
('Phenobarbital_Carbamazepine', 'none', 'drug')
('Phenobarbital', 'drug', 'none')
('Carbamazepine', 'drug', 'none')
('imidazole', 'none', 'drug')
('triazole', 'none', 'drug')
('antifungals', 'none', 'group')
('imidazole antifungals', 'group', 'none')
('triazole antifungals', 'group', 'none')
('Anti-HIV', 'none', 'group')
('Anti-HIV protease inhibitors', 'group', 'none')
('Non-nucleoside reverse transcriptase inhibitors', 'group', 'none')
('aluminum', 'none', 'drug')
('magnesium', 'none', 'drug')
('antacids', 'none', 'group')
('aluminum/magnesium hydroxide antacids', 'group', 'none')
('tricyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('antibiotics', 'none', 'group')
('macrolide antibiotics', 'group', 'none')
('antagonists', 'none', 'group')
('H 2 receptor antagonists', 'group', 'none')
('H 2 -receptor antagonists', 'group', 'none')
('anticoagulant', 'none', 'group')
('calcium', 'none', 'drug')
('calcium channel blockers', 'group', 'none')
('epirubicin', 'drug', 'none')
('epirubicin', 'drug', 'none')
('phenylbutazone', 'group', 'drug')
('thiazide', 'none', 'drug')
('diuretics', 'none', 'group')
('penicillin', 'none', 'drug')
('resin', 'group', 'none')
('thiazide diuretics', 'group', 'none')
('penicillin G', 'drug', 'none')
('phosphate', 'drug_n', 'drug')
('resin', 'group', 'none')
('resin', 'group', 'none')
('resin', 'group', 'none')
('vitamins', 'none', 'group')
('resin', 'group', 'none')
('fat soluble vitamins', 'group', 'none')
('vitamins', 'none', 'group')
('resin', 'group', 'none')
('fat-soluble vitamins', 'group', 'none')
('SINCE_CHOLESTYRAMINE_RESIN', 'none', 'brand')
('IT_IS_RECOMMENDED_THAT_PATIENTS_TAKE_OTHER_DRUGS_AT_LEAST', 'none', 'drug')
('HOUR_BEFORE_OR', 'none', 'brand')
('HOURS_AFTER_CHOLESTYRAMINE_RESIN', 'none', 'brand')
('OR_AT_AS_GREAT_AN_INTERVAL_AS_POSSIBLE', 'none', 'brand')
('TO_AVOID_IMPEDING_THEIR_ABSORPTION', 'none', 'brand')
('CHOLESTYRAMINE', 'drug', 'none')
('RESIN', 'group', 'none')
('CHOLESTYRAMINE', 'drug', 'none')
('RESIN', 'group', 'none')
('neuromuscular blocking agents', 'group', 'none')
('bacitracin', 'group', 'drug')
('sodium colistimethate', 'drug', 'none')
('nondepolarizing neuromuscular blocking agents', 'group', 'none')
('thioridizine', 'none', 'drug')
('medicine', 'none', 'drug')
('MAO inhibitors', 'group', 'none')
('medicine', 'none', 'drug')
('MAO inhibitors', 'group', 'none')
('MAO inhibitor', 'group', 'none')
('sertonin', 'none', 'drug')
('MAO inhibitors', 'group', 'none')
('MAO inhibitors', 'group', 'none')
('non-selective MAO inhibitor', 'group', 'none')
('MAO inhibitor', 'group', 'none')
('antidepressant', 'none', 'group')
('tricyclic antidepressant', 'group', 'none')
('serotonin', 'none', 'drug')
('Coumadin', 'brand', 'drug')
('Prozac', 'brand', 'drug')
('intraconazole', 'none', 'drug')
('blood thinner', 'group', 'none')
('muscle relaxants', 'group', 'none')
('MHD', 'drug_n', 'group')
('OXC', 'drug', 'drug_n')
('MHD', 'drug_n', 'group')
('OXC', 'drug', 'drug_n')
('MHD', 'drug_n', 'none')
('MHD', 'drug_n', 'none')
('MHD', 'drug_n', 'group')
('UDP-glucuronyl', 'none', 'drug')
('valproic acid', 'drug', 'none')
('dihydropyridine', 'none', 'drug')
('dihydropyridine calcium antagonists', 'group', 'none')
('MHD', 'drug_n', 'none')
('Antiepileptic', 'none', 'group')
('Antiepileptic drugs', 'group', 'none')
('AED', 'none', 'group')
('AED', 'group', 'none')
('AED', 'group', 'none')
('AED', 'group', 'none')
('MHD', 'drug_n', 'none')
('Valproic acid', 'drug', 'none')
('EE', 'none', 'drug_n')
('Trileptal', 'brand', 'none')
('EE', 'none', 'drug_n')
('LNG', 'none', 'drug')
('contraceptives', 'none', 'group')
('hormonal contraceptives', 'group', 'none')
('Calcium', 'none', 'drug')
('Antagonists', 'none', 'group')
('Calcium Antagonist', 'group', 'none')
('MHD', 'drug_n', 'group')
('MHD', 'drug_n', 'drug')
('angiotensin-converting enzyme inhibitor', 'group', 'none')
('potassium', 'none', 'drug')
('lithium', 'none', 'drug')
('diuretic', 'none', 'group')
('natriuretic', 'none', 'group')
('loop', 'none', 'group')
('diuretics', 'none', 'group')
('non-steroidal anti-inflammatory agent', 'group', 'none')
('loop diuretics', 'group', 'none')
('potassium-sparing diuretics', 'group', 'none')
('thiazide diuretics', 'group', 'none')
('non-steroidal anti-inflammatory agents', 'group', 'none')
('diuretics', 'none', 'group')
('potassium', 'none', 'drug')
('potassium', 'none', 'drug')
('potassium-sparing diuretics', 'group', 'none')
('Ethanol', 'drug', 'none')
('Sonata', 'brand', 'none')
('zaleplon', 'drug', 'none')
('zaleplon', 'drug', 'none')
('hypnotic agent', 'group', 'none')
('desethylzaleplon', 'none', 'drug')
('glucuronide', 'none', 'drug')
('zaleplon', 'drug', 'none')
('5-oxo-desethylzaleplon', 'drug_n', 'none')
('5-oxo-desethylzaleplon glucuronide', 'drug_n', 'none')
('zaleplon', 'drug', 'none')
('zaleplon', 'drug', 'none')
('aldehyde', 'none', 'drug')
('aldehyde', 'none', 'drug')
('aldehyde', 'none', 'drug')
('CYP3A4', 'none', 'drug')
('Zaleplon', 'drug', 'none')
('Digoxin', 'drug', 'none')
('Ibuprofen', 'drug', 'none')
('zaleplon', 'drug', 'none')
('calcium', 'drug', 'none')
('calcium', 'drug', 'none')
('calcium', 'none', 'drug')
('digitalis', 'none', 'group')
('glycosides', 'none', 'group')
('calcium acetate', 'drug', 'none')
('digitalis glycosides', 'group', 'none')
('calcium', 'drug', 'none')
('antituberculous drugs', 'group', 'none')
('convulsions', 'none', 'group')
('Macrolides', 'group', 'drug')
('Erythromycin', 'drug', 'none')
('colestipol', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('colestipol hydrochloride', 'drug', 'none')
('anion exchange resin', 'group', 'none')
('colestipol', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('colestipol hydrochloride', 'drug', 'none')
('COLESTlD', 'brand', 'none')
('COLESTID', 'brand', 'none')
('COLESTID', 'brand', 'none')
('colestipol', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('colestipol hydrochloride', 'drug', 'none')
('colestipol', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('colestipol hydrochloride', 'drug', 'none')
('COLESTID', 'brand', 'none')
('colestipol', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('colestipol hydrochloride', 'drug', 'none')
('penicillin', 'none', 'drug')
('colestipol', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('penicillin G', 'drug', 'none')
('colestipol hydrochloride', 'drug', 'none')
('colestipol', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('colestipol hydrochloride', 'drug', 'none')
('colestipol', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('clindamycin', 'brand', 'drug')
('colestipol hydrochloride', 'drug', 'none')
('nicotinic acid', 'drug', 'none')
('digitalis', 'none', 'group')
('colestipol', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('digitalis preparations', 'group', 'none')
('colestipol hydrochloride', 'drug', 'none')
('colestipol', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('colestipol', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('colestipol hydrochloride', 'drug', 'none')
('resin', 'group', 'none')
('colestipol hydrochloride', 'drug', 'none')
('resins', 'none', 'group')
('Bile acid binding resins', 'group', 'none')
('EULEXIN', 'brand', 'none')
('Allium', 'none', 'drug')
('EPA', 'drug', 'none')
('non-steroidal anti-inflammatory drugs', 'group', 'none')
('ginkgo', 'drug', 'none')
('Ginkgo biloba', 'drug', 'none')
('EPA', 'drug', 'none')
('EPA', 'drug', 'none')
('glucose', 'none', 'drug')
('EPA', 'drug', 'none')
('EPA', 'drug', 'none')
('glucose', 'none', 'drug')
('insulin', 'none', 'drug')
('insulin', 'none', 'drug')
('EPA', 'drug', 'none')
('Diabetics', 'none', 'group')
('Diabetics', 'none', 'group')
('EPA', 'drug', 'none')
('Vitamin', 'none', 'drug')
('Nicotinic', 'none', 'group')
('Vitamin B3', 'drug', 'none')
('Nicotinic acid', 'drug', 'none')
('ganglionic blocking agents', 'group', 'none')
('nicotinic acid', 'drug', 'none')
('DISULFIRAM_SHOULD_BE_USED_WITH_CAUTION_IN_THOSE_PATIENTS_REVEIVING_PHENYTOIN_AND_ITS_CONGENERS', 'none', 'drug')
('DISULFIRAM', 'drug', 'none')
('PHENYTOIN', 'drug', 'none')
('SINCE_THE_CONCOMITANT_ADMINISTRATION_OF_THESE', 'none', 'brand')
('PRIOR_TO_ADMINISTERING_DISULFIRAM_TO_A_PATIENT_ON_PHENYTOIN_THERAPY', 'none', 'drug')
('PHENYTOIN', 'drug', 'none')
('DISULFIRAM', 'drug', 'none')
('PHENYTOIN', 'drug', 'none')
('PHENYTOIN', 'drug', 'none')
('DISULFIRAM', 'drug', 'none')
('SERUM_LEVELS_OF_PHENYTOIN_SHOULD_BE_DETERMINED_ON_DIFFERENT_DAYS_FOR_EVIDENCE_OF_AN_INCREASE_OR_FOR_A_CONTINUING_RISE_IN_LEVELS', 'none', 'drug')
('PHENYTOIN', 'drug', 'none')
('INCREASED_PHENYTOIN_LEVELS_SHOULD_BE_TREATED_WITH_APPROPRIATE_DOSAGE_ADJUSTMENT', 'none', 'drug')
('PHENYTOIN', 'drug', 'none')
('nitrosamine', 'none', 'drug')
('nitrites', 'group', 'none')
('Blockers', 'none', 'group')
('H2 Blockers', 'group', 'none')
('Ibandronate', 'drug', 'none')
('H2 blockers', 'group', 'none')
('Nonsteroidal_Antiinflammatory_Drugs', 'none', 'group')
('Nonsteroidal Antiinflammatory Drug', 'group', 'none')
('nonsteroidal anti-inflammatory drugs', 'group', 'none')
('nonsteroidal anti-inflammatory drugs', 'group', 'none')
('bisphosphonates', 'group', 'none')
('Bisphosphonates', 'group', 'none')
('anticoagulahts', 'none', 'group')
('Carcinogenesis', 'none', 'group')
('Mutagenesis', 'none', 'group')
('cynomolgus', 'none', 'drug')
('LCV', 'none', 'drug_n')
('immunosuppressive', 'group', 'none')
('1-866-AMEVIVE', 'none', 'drug_n')
('AMEVIVE', 'brand', 'none')
('AMEVIVE', 'brand', 'none')
('cynomolgus', 'none', 'drug')
('cynomolgus', 'none', 'drug')
('Kerlone', 'brand', 'drug')
('Kerlone', 'brand', 'drug')
('anticoagulant', 'none', 'group')
('beta-blocking', 'drug', 'none')
('beta-adrenergic receptor blocking agent', 'group', 'none')
('calcium antagonists', 'group', 'none')
('beta-adrenergic blocking agents', 'group', 'none')
('beta-adrenergic blocking agents', 'group', 'none')
('calcium antagonist', 'group', 'none')
('dihydropyridine', 'none', 'drug')
('calcium antagonist', 'group', 'none')
('dihydropyridine derivative', 'group', 'none')
('diagnostic', 'none', 'group')
('antiemetics', 'none', 'group')
('5-HT3 antiemetics', 'group', 'none')
('glutathione', 'none', 'drug')
('glutathione', 'none', 'drug')
('busulfan', 'drug', 'none')
('norbuprenorphine', 'drug_n', 'drug')
('azole', 'none', 'drug')
('antifungals', 'none', 'group')
('azole antifungals', 'group', 'none')
('antibiotics', 'none', 'group')
('macrolide antibiotics', 'group', 'none')
('HIV protease inhibitors', 'group', 'none')
('benzodiazepines', 'drug', 'group')
('VIDEX', 'brand', 'none')
('VIDEX_Chewable', 'none', 'brand')
('VIDEX', 'brand', 'none')
('Quinolone', 'none', 'group')
('Antibiotics', 'none', 'group')
('Quinolone Antibiotic', 'group', 'none')
('didanosine', 'drug', 'none')
('didanosine', 'drug', 'none')
('quinolone', 'none', 'drug')
('antibiotics', 'none', 'group')
('quinolone antibiotics', 'group', 'none')
('quinolone', 'group', 'drug')
('Other_Antiretroviral_Drugs', 'none', 'group')
('Antiretroviral Drugs', 'group', 'none')
('thrombocytopenia', 'none', 'drug')
('silver', 'drug', 'none')
('lactulose', 'drug', 'none')
('fenoprofen', 'none', 'drug')
('hydroxylated fenoprofen', 'drug_n', 'none')
('albumin', 'none', 'drug')
('Nalfon', 'brand', 'drug')
('Nalfon', 'brand', 'drug')
('Nalfon', 'brand', 'drug')
('Nalfon', 'brand', 'drug')
('albumin', 'none', 'drug')
('anticoagulants', 'none', 'group')
('Nalfon', 'brand', 'drug')
('coumarin-type anticoagulants', 'group', 'none')
('diuretics', 'none', 'group')
('loop diuretics', 'group', 'none')
('Nalfon', 'brand', 'drug')
('Antagonists', 'none', 'group')
('5HT3 Antagonists', 'group', 'none')
('5HT3 antagonist class', 'group', 'none')
('Antihypertensive', 'none', 'group')
('antihypertensive', 'none', 'group')
('Antihypertensive Medication', 'group', 'none')
('antihypertensive medications', 'group', 'none')
('Dopamine', 'none', 'drug')
('Antagonists', 'none', 'group')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('antagonists', 'none', 'group')
('Dopamine Antagonists', 'group', 'none')
('dopamine agonist', 'group', 'none')
('dopamine antagonists', 'group', 'none')
('dopamine', 'none', 'drug')
('dopamine agonists', 'group', 'none')
('CNS depressants', 'group', 'none')
('anticholinergic', 'none', 'group')
('anticholinergic', 'none', 'group')
('anticholinergic drugs', 'group', 'none')
('vasoconstrictor drugs', 'group', 'none')
('amphotericin', 'none', 'drug')
('amphotericin B', 'drug', 'none')
('amphotericin', 'none', 'drug')
('amphotericin B', 'drug', 'none')
('Macrolide', 'none', 'drug')
('antibiotics', 'none', 'group')
('Macrolide antibiotics', 'group', 'none')
('anticholinesterase', 'none', 'group')
('anticholinesterase agents', 'group', 'none')
('anticholinesterase agents', 'group', 'none')
('anticoagulant', 'none', 'group')
('glucose', 'none', 'drug')
('antidiabetic', 'none', 'group')
('antidiabetic agents', 'group', 'none')
('Convulsions', 'none', 'group')
('Dexamethasone', 'none', 'drug')
('dexamethasone', 'none', 'drug')
('Digitalis', 'none', 'group')
('glycosides', 'none', 'group')
('digitalis', 'none', 'group')
('glycosides', 'none', 'group')
('Digitalis glycosides', 'group', 'none')
('digitalis glycosides', 'group', 'none')
('Inhibitors', 'none', 'group')
('antibiotics', 'none', 'group')
('macrolide antibiotics', 'group', 'none')
('corticosteroid', 'drug', 'group')
('corticosteroid', 'none', 'group')
('Nonsteroidal anti-inflammatory agents', 'group', 'none')
('nonsteroidal antiinflammatory agents', 'group', 'none')
('tests', 'none', 'group')
('vaccines', 'none', 'group')
('live vaccines', 'group', 'none')
('inactivated vaccines', 'group', 'none')
('vaccines', 'none', 'group')
('live attenuated vaccines', 'group', 'none')
('toxoids', 'none', 'group')
('Anafranil', 'brand', 'drug')
('Anafranil', 'brand', 'drug')
('Anafranil', 'brand', 'drug')
('MAO inhibitors', 'group', 'none')
('sympathomimetic drugs', 'group', 'none')
('antidepressants', 'none', 'group')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('CMI', 'drug', 'none')
('tricyclic antidepressants', 'group', 'none')
('CMI', 'drug', 'drug_n')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('CMI', 'drug', 'none')
('CMI', 'drug', 'drug_n')
('debrisoquin', 'none', 'drug')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('TCA', 'group', 'none')
('TCA', 'group', 'none')
('antiarrhythmics', 'none', 'group')
('Type 1C antiarrhythmics', 'group', 'none')
('selective serotonin reuptake inhibitors', 'group', 'none')
('TCA', 'group', 'none')
('SSRI', 'group', 'none')
('TCA', 'group', 'none')
('TCA', 'group', 'none')
('antidepressant', 'none', 'group')
('antidepressant', 'none', 'group')
('tricyclic antidepressant class', 'group', 'none')
('tricyclic antidepressant agent', 'group', 'none')
('antidepressant', 'none', 'group')
('tricyclic antidepressant agent', 'group', 'none')
('antidepressant', 'none', 'group')
('Anafranil', 'brand', 'drug')
('TCA', 'group', 'none')
('tricyclic antidepressant class', 'group', 'none')
('Anafranil', 'brand', 'drug')
('Anafranil', 'brand', 'drug')
('protein', 'none', 'drug')
('Anafranil', 'brand', 'drug')
('NIZORAL', 'brand', 'none')
('NIZORAL', 'brand', 'none')
('NIZORAL', 'brand', 'none')
('NIZORAL', 'brand', 'none')
('hypnotic', 'none', 'group')
('NIZORAL', 'brand', 'none')
('imidazole', 'none', 'drug')
('anticoagulant', 'none', 'group')
('imidazole compounds', 'group', 'none')
('coumarin', 'group', 'none')
('imidazole', 'none', 'drug')
('anticoagulant', 'none', 'group')
('imidazole drugs', 'group', 'none')
('coumarin drugs', 'group', 'none')
('imidazole', 'group', 'drug')
('hypoglycemic', 'none', 'group')
('imidazole', 'group', 'drug')
('hypoglycemic agents', 'group', 'none')
('descarboethoxyloratadine', 'drug_n', 'drug')
('Indocyanine', 'none', 'drug')
('Indocyanine green', 'drug_n', 'none')
('medroxyprogesterone', 'none', 'drug')
('medroxyprogesterone acetate', 'drug', 'none')
('histamine', 'none', 'drug')
('H1 Blockers', 'group', 'none')
('H2 Blockers', 'group', 'none')
('H1 blockers', 'group', 'none')
('H2 blockers', 'group', 'none')
('rauwolfia alkaloid', 'group', 'none')
('MAO inhibitors', 'group', 'none')
('anticonvulsant', 'none', 'group')
('carbonic anhydrase inhibitors', 'group', 'none')
('folic acid antagonists', 'group', 'none')
('glucose', 'none', 'drug')
('antidiabetic', 'drug', 'none')
('sodium bicarbonate', 'drug', 'none')
('calcium', 'none', 'drug')
('zinc', 'none', 'drug')
('insulin', 'none', 'drug')
('edetate calcium disodium', 'drug', 'none')
('Edetate calcium disodium', 'drug', 'none')
('zinc insulin', 'drug', 'none')
('b-lactams', 'group', 'none')
('glucose', 'none', 'drug')
('Lamprene', 'brand', 'drug')
('tetracycline', 'none', 'group')
('tetracycline class', 'group', 'none')
('coagulant', 'none', 'group')
('VII-X', 'none', 'brand')
('fibrinogen', 'none', 'drug')
('fibrinogen', 'none', 'drug')
('globulin', 'none', 'drug')
('iodine', 'none', 'drug')
('T4', 'none', 'drug')
('thyroid hormone', 'group', 'none')
('corticosteroid', 'none', 'group')
('CBG', 'none', 'brand')
('globulin', 'none', 'drug')
('SHBG', 'none', 'brand')
('steroids', 'none', 'group')
('sex steroids', 'group', 'none')
('angiotensinogen', 'none', 'group')
('alpha-1-antitrypsin', 'none', 'drug')
('cholesterol', 'none', 'drug')
('triglyceride', 'none', 'drug')
('glucose', 'none', 'drug')
('metyrapone', 'none', 'drug')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('nortriptyline', 'drug_n', 'drug')
('CYP3A4', 'none', 'drug')
('Sensipar', 'brand', 'none')
('PTH', 'none', 'drug')
('calcium', 'none', 'drug')
('DOSAGE_AND_ADMINISTRATION', 'none', 'brand')
('PTCA', 'none', 'group')
('PCI', 'none', 'group')
('glycoprotein', 'none', 'drug')
('antibodies', 'none', 'group')
('bivalirudin', 'drug', 'none')
('PROSTIN', 'none', 'brand')
('PROSTIN E2', 'brand', 'none')
('oxytocic drugs', 'group', 'none')
('oxytocic agents', 'group', 'none')
('anticholinergic', 'none', 'group')
('tricyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('anticholinergic drugs', 'group', 'none')
('tricyclic antidepressants', 'group', 'none')
('antiparkinsonian agents', 'group', 'none')
('nicardipine', 'none', 'drug')
('adrenergic beta-receptor blockers', 'group', 'none')
('nicardipine HCl', 'drug', 'none')
('nicardipine', 'none', 'drug')
('nicardipine HCl', 'drug', 'none')
('digitalis', 'none', 'group')
('calcium blockers', 'group', 'none')
('digitalis preparations', 'group', 'none')
('nicardipine', 'none', 'drug')
('nicardipine HCl', 'drug', 'none')
('nicardipine', 'none', 'drug')
('Maalox TC', 'brand', 'none')
('nicardipine HCl', 'drug', 'none')
('nicardipine', 'none', 'drug')
('fluids', 'none', 'group')
('nicardipine HCl', 'drug', 'none')
('nicardipine', 'none', 'drug')
('nicardipine HCl', 'drug', 'none')
('anticholinergic', 'none', 'group')
('anticholinergic drugs', 'group', 'none')
('anticholinergic', 'none', 'group')
('anticholinergic drugs', 'group', 'none')
('antidepressants', 'none', 'group')
('catecholamines', 'none', 'group')
('decongestants', 'group', 'none')
('sympathomimetic amine', 'group', 'none')
('tricyclic antidepressants', 'group', 'none')
('imipramine', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('imipramine hydrochloride', 'drug', 'none')
('Imipramine', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('Imipramine hydrochloride', 'drug', 'none')
('CNS depressant drugs', 'group', 'none')
('debrisoquin', 'none', 'drug')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('TCA', 'group', 'none')
('antiarrhythmics', 'none', 'group')
('Type 1C antiarrhythmics', 'group', 'none')
('selective serotonin reuptake inhibitors', 'group', 'none')
('SSRI', 'group', 'none')
('TCA', 'group', 'none')
('TCA5', 'none', 'group')
('antidepressants', 'none', 'group')
('antidepressant', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('tricyclic antidepressant', 'group', 'none')
('tricyclic', 'none', 'group')
('antidepressant', 'none', 'group')
('tricyclic antidepressant', 'group', 'none')
('fibrinogen', 'none', 'drug')
('EACA', 'drug', 'none')
('neutropenia', 'none', 'drug')
('interleukin-1 antagonist', 'group', 'none')
('TNFa-blocking agents', 'group', 'none')
('nonsteroidal anti-inflammatory agents', 'group', 'none')
('folic acid', 'drug', 'none')
('6-MP/AZA', 'none', 'drug_n')
('aminosalicylates', 'none', 'group')
('6-MP', 'drug', 'none')
('AZA', 'drug', 'none')
('nonsteroidal anti-inflammatory agents', 'group', 'none')
('folic acid', 'drug', 'none')
('aminosalicylates', 'none', 'group')
('anticholinergic', 'none', 'group')
('anticholinergic drugs', 'group', 'none')
('antiarrhythmic agents', 'group', 'none')
('antipsychotic agents', 'group', 'none')
('inhibitors', 'none', 'group')
('narcotic', 'none', 'group')
('analgesics', 'none', 'group')
('sympathomimetic', 'none', 'group')
('tricyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('anticholinergic', 'none', 'group')
('MAO inhibitors', 'group', 'none')
('narcotic analgesics', 'group', 'none')
('sympathomimetic agents', 'group', 'none')
('tricyclic antidepressants', 'group', 'none')
('antiglaucoma agents', 'group', 'none')
('Anticholinergic', 'none', 'group')
('costeroids', 'none', 'group')
('Anticholinergic drugs', 'group', 'none')
('Anticholinergic', 'none', 'group')
('Anticholinergic agents', 'group', 'none')
('Anticholinergic', 'none', 'group')
('Anticholinergic drugs', 'group', 'none')
('anticholinergic', 'none', 'group')
('anticholinergic agents', 'group', 'none')
('anticholinergic', 'none', 'group')
('anticholinergic drugs', 'group', 'none')
('aminoglycoside', 'none', 'group')
('antibiotics', 'none', 'group')
('aminoglycoside antibiotics', 'group', 'none')
('glucose', 'none', 'drug')
('glucose', 'none', 'drug')
('histamine H2-receptor antagonists', 'group', 'none')
('IRESSA', 'brand', 'none')
('heparin', 'drug', 'none')
('anticoagulant', 'none', 'group')
('anticoagulant agents', 'group', 'none')
('Thrombolytic agents', 'group', 'none')
('thrombolytic agents', 'group', 'none')
('antiplatelet agents', 'group', 'none')
('Chloromycetin', 'brand', 'drug')
('PABA', 'drug_n', 'group')
('thiazide', 'none', 'group')
('diuretics', 'none', 'group')
('para-aminobenzoic acid', 'drug_n', 'none')
('thiazide diuretics', 'group', 'none')
('tenofovir', 'none', 'drug')
('disoproxil', 'none', 'drug')
('tenofovir disoproxil fumarate', 'drug', 'none')
('diuretic', 'none', 'group')
('Nonsteroidal anti-inflammatory drugs', 'group', 'none')
('prostacyclin', 'none', 'drug')
('nonsteroial anti-inflammatory drugs', 'group', 'none')
('cyclosporine', 'drug', 'none')
('Nonsteroidal Anti-Inflammatory Drugs', 'group', 'none')
('sulindac', 'none', 'drug')
('salicylate', 'none', 'group')
('TABLE', 'none', 'brand')
('TABLE', 'none', 'brand')
('Descarboethoxyloratadine_After', 'none', 'drug')
('Descarboethoxyloratadine', 'drug', 'none')
('Loratadine_Descarboethoxyloratadine', 'none', 'drug')
('Loratadine', 'drug', 'none')
('Descarboethoxyloratadine', 'drug', 'none')
('antihypertensive', 'none', 'group')
('antihypertensive medications', 'group', 'none')
('debrisoquin', 'none', 'drug')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('TCA', 'group', 'none')
('antiarrhythmics', 'none', 'group')
('Type 1C antiarrhythmics', 'group', 'none')
('serotonin reuptake inhibitors', 'group', 'none')
('SSRI', 'group', 'none')
('TCA', 'group', 'none')
('antidepressants', 'none', 'group')
('antidepressant', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('tricyclic antidepressant', 'group', 'none')
('tricyclic', 'none', 'group')
('antidepressant', 'none', 'group')
('tricyclic antidepressant', 'drug', 'none')
('Monoamine_Oxidase_Inhibitors', 'drug', 'group')
('thyroid', 'drug', 'none')
('barbiturates', 'drug', 'group')
('CNS depressants', 'drug', 'none')
('amitriptyline', 'none', 'drug')
('anticholinergic', 'drug', 'group')
('sympathomimetic', 'drug', 'group')
('anesthetics', 'drug', 'group')
('amitriptyline HCl', 'drug', 'none')
('amitriptyline', 'none', 'drug')
('anticholinergic', 'drug', 'group')
('neuroleptic', 'drug', 'group')
('amitriptyline HCl', 'drug', 'none')
('tricyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'drug', 'none')
('anticholinergic', 'drug', 'none')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'drug', 'none')
('drugs', 'drug', 'none')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'drug', 'none')
('antidepressants', 'none', 'group')
('anticholinergic', 'drug', 'group')
('tricyclic antidepressants', 'drug', 'none')
('drug', 'drug', 'none')
('tricyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('antidepressants', 'drug', 'group')
('tricyclic antidepressants', 'drug', 'none')
('delirium', 'none', 'drug')
('amitriptyline', 'none', 'drug')
('amitriptyline HCl', 'drug', 'none')
('Geocillin', 'brand', 'drug')
('carbenicillin', 'none', 'drug')
('carbenicillin indanyl sodium', 'drug', 'none')
('glucose', 'none', 'drug')
('copper sulfate', 'drug_n', 'none')
('MAO inhibitors', 'group', 'none')
('tricyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('tricyclic antidepressants', 'group', 'none')
('central nervous system depressants', 'group', 'none')
('sympathomimetic', 'none', 'group')
('sympathomimetic drugs', 'group', 'none')
('monoamine oxidase inhibitors', 'group', 'none')
('veratrum alkaloids', 'drug', 'none')
('Beta-adrenergic', 'none', 'group')
('Beta-adrenergic blocking agents', 'group', 'none')
('kaolin', 'drug', 'none')
('dopamine', 'none', 'drug')
('dopamine', 'none', 'drug')
('MAO inhibitors', 'group', 'none')
('dopamine HCl', 'drug', 'none')
('dopamine HCl', 'drug', 'none')
('dopamine', 'none', 'drug')
('diuretic', 'none', 'group')
('dopamine HCl', 'drug', 'none')
('diuretic agents', 'group', 'none')
('Tricyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('Tricyclic antidepressants', 'group', 'none')
('beta-adrenergic blocking agents', 'group', 'none')
('dopamine', 'none', 'drug')
('dopamine HCl', 'drug', 'none')
('alpha-adrenergic blocking agents', 'group', 'none')
('Dopamine', 'drug', 'none')
('alpha-adrenergic blocking agents', 'group', 'none')
('beta-adrenergic blocking agents', 'drug', 'none')
('dopamine', 'none', 'drug')
('dopamine', 'drug', 'none')
('anesthetics', 'none', 'group')
('halogenated hydrocarbon anesthetics', 'group', 'none')
('EXTREME_CAUTION', 'none', 'brand')
('dopamine', 'none', 'drug')
('anesthetics', 'none', 'group')
('dopamine HCl', 'drug', 'none')
('halogenated hydrocarbon anesthetics', 'group', 'none')
('dopamine', 'drug', 'none')
('vasopressors', 'none', 'group')
('vasopressor', 'group', 'none')
('oxytocic drugs', 'group', 'none')
('dopamine', 'none', 'drug')
('dopamine HCl', 'drug', 'none')
('dopamine', 'none', 'drug')
('dopamine HCl', 'drug', 'none')
('carbonic anhydrase inhibitor', 'group', 'none')
('salicylate', 'drug', 'group')
('carbonic anhydrase inhibitors', 'group', 'none')
('nafarelin', 'none', 'drug')
('peptidase', 'none', 'drug')
('nafarelin acetate', 'drug', 'none')
('Aminosalicylic', 'none', 'group')
('Lanoxin', 'brand', 'drug')
('Aminosalicylic acid', 'drug', 'none')
('aminosalicylic', 'none', 'group')
('aminosalicylic acid', 'drug', 'none')
('Aminosalicylic', 'none', 'group')
('Aminosalicylic acid', 'drug', 'none')
('vitamin B12', 'drug', 'none')
('aminosalicylic', 'none', 'group')
('vitamin B12', 'drug', 'none')
('aminosalicylic acid', 'drug', 'none')
('central nervous system depressants', 'group', 'none')
('muscle relaxants', 'group', 'none')
('antidepressants', 'none', 'group')
('cyclic antidepressants', 'group', 'none')
('benzodiazepine', 'none', 'group')
('anticonvulsant', 'none', 'group')
('nonbenzodiazepine', 'none', 'drug')
('benzodiazepine', 'none', 'group')
('triazolopyridazines', 'none', 'group')
('benzodiazepine', 'none', 'group')
('long-acting benzodiazepine', 'group', 'none')
('benzodiazepines', 'none', 'group')
('benzodiazepines', 'none', 'group')
('long-acting benzodiazepines', 'group', 'none')
('short-acting benzodiazepines', 'group', 'none')
('tricyclic', 'none', 'group')
('antidepressants', 'none', 'group')
('labetalol', 'none', 'drug')
('labetalol HCl', 'drug', 'none')
('tricyclic antidepressants', 'group', 'none')
('labetalol HCl', 'drug', 'none')
('beta-receptor agonist drugs', 'group', 'none')
('beta-agonist', 'none', 'group')
('beta-agonist bronchodilator drugs', 'group', 'none')
('labetalol', 'none', 'drug')
('labetalol HCl', 'drug', 'none')
('labetalol', 'none', 'drug')
('labetalol HCl', 'drug', 'none')
('labetalol HCl', 'drug', 'none')
('labetalol HCl', 'drug', 'none')
('labetalol HCl', 'drug', 'none')
('labetalol HCl', 'drug', 'none')
('calcium', 'none', 'drug')
('calcium antagonist', 'group', 'none')
('diagnostic', 'none', 'group')
('labetalol', 'none', 'drug')
('catecholamines', 'none', 'group')
('metanephrine', 'none', 'drug')
('normetanephrine', 'none', 'drug')
('fluorimetric', 'none', 'drug')
('labetalol', 'none', 'drug')
('catecholamines', 'none', 'group')
('labetalol HCl', 'drug', 'none')
('Emit-d', 'none', 'brand')
('endocrine', 'none', 'drug')
('estrogen', 'group', 'none')
('metyrapone', 'none', 'drug')
('triglyceride', 'none', 'drug')
('phospholipid', 'none', 'drug')
('valproic acid', 'drug', 'none')
('valproic acid', 'drug', 'none')
('valproic acid', 'drug', 'none')
('Valproic acid', 'drug', 'none')
('valproic acid', 'drug', 'none')
('antibiotic', 'none', 'group')
('antibiotic agents', 'group', 'none')
('antimicrobial agents', 'group', 'none')
('glitazones', 'group', 'drug')
('insulin', 'none', 'drug')
('glucose', 'none', 'drug')
('nephropathy', 'none', 'drug')
('insulin', 'none', 'drug')
('insulin', 'none', 'drug')
('insulin', 'none', 'drug')
('antidiabetic', 'none', 'group')
('antidiabetic agents', 'group', 'none')
('insulin', 'none', 'drug')
('insulin', 'none', 'drug')
('vehicle', 'none', 'drug')
('endothelium', 'none', 'drug')
('Aortic', 'none', 'group')
('estradiol', 'drug', 'none')
('vehicle', 'none', 'drug')
('estradiol', 'drug', 'none')
('estradiol', 'drug', 'none')
('endothelium', 'none', 'drug')
('Uganda', 'none', 'brand')
('Moyo', 'none', 'brand')
('North-Uganda', 'none', 'brand')
('melarsoprol', 'drug', 'none')
('ARE', 'none', 'brand')
('ARE', 'none', 'brand')
('ARE', 'none', 'brand')
('ARE', 'none', 'brand')
('anti-helminthic', 'group', 'none')
('N-allylnormetazocine', 'drug_n', 'drug')
('N-allylnormetazocine', 'drug_n', 'drug')
('NANM', 'drug_n', 'brand')
('FI_FR', 'none', 'brand')
('NANM', 'none', 'drug_n')
('(+)-NANM', 'drug_n', 'none')
('(-)-NANM', 'drug_n', 'none')
('NANM', 'none', 'drug_n')
('(-)-NANM', 'drug_n', 'none')
('NANM', 'none', 'drug_n')
('NANM', 'none', 'drug_n')
('NANM', 'none', 'drug_n')
('NANM', 'none', 'drug_n')
('(-)-NANM', 'drug_n', 'none')
('(+)-NANM', 'drug_n', 'none')
('(-)-NANM', 'drug_n', 'none')
('(+)-NANM', 'drug_n', 'none')
('NANM', 'none', 'drug_n')
('NANM', 'none', 'drug_n')
('(-)-NANM', 'drug_n', 'none')
('(+)-NANM', 'drug_n', 'none')
('NANM', 'none', 'drug_n')
('NANM', 'none', 'drug_n')
('(-)-NANM', 'drug_n', 'none')
('(+)-NANM', 'drug_n', 'none')
('NANM', 'none', 'drug_n')
('(-)-NANM', 'drug_n', 'none')
('NANM', 'none', 'drug_n')
('NANM', 'none', 'drug_n')
('(-)-NANM', 'drug_n', 'none')
('(+)-NANM', 'drug_n', 'none')
('NANM', 'none', 'drug_n')
('PCP', 'none', 'drug_n')
('NANM', 'drug_n', 'brand')
('(+)-NANM', 'drug_n', 'none')
('NANM', 'drug_n', 'brand')
('chloral', 'none', 'drug')
('chloral hydrate', 'drug', 'none')
('Anticoagulant', 'none', 'group')
('chloral hydrate', 'drug', 'none')
('coumarin', 'none', 'group')
('coumarin drugs', 'group', 'none')
('Chloral', 'none', 'drug')
('hydrate', 'none', 'drug')
('anticoagulant', 'none', 'group')
('Chloral hydrate', 'drug', 'none')
('anticoagulant agents', 'group', 'none')
('chloral hydrate', 'drug', 'none')
('synthetic 3-hydroxy-3-methylglutaryl coenzyme A (HMGCoA) reductase inhibitor', 'group', 'none')
('HMGCoA reductase inhibitors', 'group', 'none')
('RAS-3T3', 'none', 'brand')
('biocytin', 'none', 'drug')
('opioid', 'group', 'none')
('selective opioid agonists', 'group', 'none')
('neurons', 'none', 'group')
('opioids', 'none', 'group')
('mu-selective opioids', 'group', 'none')
('delta(1)-selective opioids', 'group', 'none')
('kappa-selective opioids', 'group', 'none')
('Vancomycin', 'none', 'drug')
('flavonoids', 'none', 'group')
('VRE', 'none', 'brand')
('3,7-dihydroxyflavone', 'none', 'drug_n')
('MICs', 'none', 'group')
('3,7-dihydroxyflavone', 'none', 'drug_n')
('flavonoids', 'none', 'group')
('CFUs', 'none', 'group')
('CFUs', 'none', 'group')
('vancomycin', 'none', 'drug')
('vitamin D', 'group', 'none')
('1,25-Dihydroxycholecalciferol', 'none', 'drug')
('1,25', 'none', 'drug_n')
('25-Dihydroxycholecalciferol D3', 'drug', 'none')
('1,25(OH)2D3', 'drug', 'none')
('vitamin D', 'group', 'none')
('chromatin', 'none', 'drug')
('1,25(OH)2D3', 'drug', 'none')
('1,25', 'none', 'drug_n')
('TAM', 'drug_n', 'brand')
('1,25(OH)2D3', 'drug', 'none')
('1,25', 'none', 'drug_n')
('TAM', 'drug_n', 'none')
('1,25(OH)2D3', 'drug', 'none')
('1,25', 'none', 'drug_n')
('TAM', 'drug_n', 'brand')
('1,25(OH)2D3', 'drug', 'none')
('MCF-7D3Res', 'none', 'drug_n')
('1,25(OH)2D3', 'drug', 'none')
('1,25(OH)2D3', 'drug', 'none')
('TAM', 'drug_n', 'brand')
('vitamin-D', 'group', 'none')
('estrogen', 'group', 'none')
('Ganoderma lucidum extract', 'drug_n', 'none')
('FR', 'none', 'brand')
('KARST', 'none', 'brand')
('MIC', 'none', 'drug_n')
('MIC', 'none', 'drug_n')
('FICI', 'none', 'drug_n')
('GL', 'drug_n', 'none')
('GL', 'drug_n', 'none')
('GL', 'drug_n', 'brand')
('oxytoca', 'none', 'drug')
('Jacalin', 'drug_n', 'drug')
('Artocarpus', 'none', 'drug')
('immunoglobulins', 'none', 'group')
('jacalin', 'drug_n', 'none')
('jacalin', 'drug_n', 'drug')
('colostrum', 'none', 'drug')
('IgA', 'none', 'drug_n')
('jacalin', 'drug_n', 'drug')
('Jacalin', 'drug_n', 'drug')
('Diagnostic', 'none', 'group')
('cocaine', 'none', 'drug')
('cocaine', 'none', 'drug')
('topoisomerase-targeting antitumor drugs', 'group', 'none')
('genes', 'none', 'group')
('IEGs', 'none', 'group')
('METH', 'drug', 'none')
('dopamine', 'none', 'drug')
('neuroleptic', 'none', 'group')
('SCH-23390', 'drug_n', 'none')
('atypical neuroleptic', 'group', 'none')
('METH', 'drug', 'group')
('dopamine', 'none', 'drug')
('everolimus', 'drug', 'none')
('INN', 'none', 'brand')
('everolimus', 'drug', 'none')
('ANOVA', 'none', 'brand')
('Everolimus', 'drug', 'none')
('Everolimus', 'drug', 'none')
('ANOVA', 'none', 'brand')
('everolimus', 'drug', 'none')
('Everolimus', 'drug', 'none')
('everolimus', 'drug', 'none')
('everolimus', 'drug', 'none')
('everolimus', 'drug', 'none')
('everolimus', 'drug', 'none')
('alcohol', 'none', 'drug')
('Ethyl alcohol', 'drug', 'none')
('trimethyl', 'none', 'drug')
('SC', 'none', 'brand')
('trimethyl lead', 'drug_n', 'none')
('TML', 'drug_n', 'none')
('hypnotic', 'none', 'group')
('TML', 'drug_n', 'drug')
('environmental', 'none', 'drug')
('lead', 'drug_n', 'none')
('Sildenafil', 'none', 'drug')
('citrate', 'none', 'drug')
('Sildenafil citrate', 'drug', 'none')
('sildenafil', 'none', 'drug')
('sildenafil citrate', 'drug', 'none')
('MEDLINE', 'none', 'brand')
('PREMEDLINE', 'none', 'brand')
('Viagra', 'brand', 'drug')
('selective serotonin reuptake inhibitors', 'group', 'none')
('SSRI', 'group', 'none')
('profile', 'none', 'drug')
('nitrate', 'group', 'drug')
('Digenea', 'none', 'group')
('Philophthalmidae', 'none', 'drug')
('zinc', 'none', 'drug')
('metacercariae', 'none', 'drug')
('Cercarial', 'none', 'drug')
('zinc', 'drug', 'none')
('zinc', 'none', 'drug')
('dibutyryl', 'none', 'drug')
('calmodulin', 'none', 'drug')
('cAMP', 'none', 'drug')
('histamine', 'none', 'drug')
('Cytochalasin D', 'drug_n', 'none')
('Cytochalasin D', 'drug_n', 'none')
('carbachol', 'drug', 'none')
('cytochalasin D', 'drug_n', 'none')
('immunosuppressant', 'none', 'group')
('macrolide immunosuppressant', 'group', 'none')
('calcium channel blocker', 'group', 'none')
('calcium', 'none', 'drug')
('immunosuppressive drugs', 'group', 'none')
('calcium antagonists', 'group', 'none')
('sirolimus', 'drug', 'none')
('desacetyldiltiazem', 'drug_n', 'drug')
('desmethyldiltiazem', 'drug_n', 'drug')
('sirolimus-diltiazem', 'none', 'drug')
('sirolimus', 'drug', 'none')
('diltiazem', 'drug', 'none')
('buforin', 'none', 'drug')
('Cryptosporidium', 'none', 'drug')
('buforin II', 'drug_n', 'none')
('buforin', 'none', 'drug')
('buforin II', 'drug_n', 'none')
('Buforin II', 'drug_n', 'none')
('Buforin_II', 'drug_n', 'group')
('Cryptosporidium', 'none', 'drug')
('estrogen', 'none', 'group')
('progestogen', 'none', 'group')
('synthetic steroidal estrogen', 'group', 'none')
('synthetic steroidal progestogen', 'group', 'none')
('ethynyl', 'none', 'drug')
('estradiol', 'none', 'drug')
('ethynyl estradiol', 'drug', 'none')
('homocysteine', 'none', 'drug')
('ethynyl', 'none', 'drug')
('estradiol', 'none', 'drug')
('levonorgestrel', 'drug', 'none')
('ethynyl estradiol', 'drug', 'none')
('homocysteine', 'none', 'drug')
('neurotensin', 'drug_n', 'group')
('enkephalins', 'drug_n', 'group')
('tuftsin', 'drug_n', 'drug')
('tuftsin', 'drug_n', 'drug')
('peptides', 'none', 'group')
('neurotensin', 'drug_n', 'none')
('enkephalins', 'drug_n', 'none')
('D-Ala2-metenkephalinamide', 'drug_n', 'none')
('enkephalins', 'drug_n', 'group')
('neurotensin', 'drug_n', 'none')
('neurotensin', 'drug_n', 'none')
('tuftsin', 'drug_n', 'none')
('tuftsin', 'drug_n', 'drug')
('neurotensin', 'drug_n', 'none')
('PICR', 'none', 'brand')
('DESIGN', 'none', 'brand')
('SETTING', 'none', 'brand')
('PI', 'none', 'group')
('PI', 'none', 'group')
('PICR', 'none', 'brand')
('PI', 'none', 'group')
('PICR', 'none', 'group')
('PICR', 'none', 'brand')
('Guidelines', 'none', 'group')
('adenosine', 'none', 'drug')
('xanthine derivatives', 'group', 'none')
('adenosine', 'none', 'drug')
('8-phenyltheophylline', 'drug_n', 'drug')
('DPCPX', 'drug_n', 'brand')
('antagonists', 'none', 'group')
('zone', 'none', 'drug')
('N6-cyclopentyladenosine', 'drug_n', 'drug')
('CGS 21680', 'drug_n', 'none')
('CPA', 'drug_n', 'none')
('zone', 'none', 'drug')
('theophylline', 'drug', 'none')
('CGS21680', 'drug_n', 'none')
('DPCPX', 'drug_n', 'none')
('CGS 21680', 'drug', 'none')
('CPA', 'drug_n', 'none')
('adenosine', 'none', 'drug')
('theophylline', 'drug', 'none')
('IDV', 'drug', 'drug_n')
('IDV', 'drug', 'none')
('iron', 'drug', 'drug_n')
('cobalt', 'drug', 'none')
('cobalt', 'drug', 'none')
('Co', 'drug', 'none')
('Cobalt', 'drug', 'none')
('cobalt', 'drug', 'none')
('iron', 'drug', 'drug_n')
('cobalt', 'drug', 'none')
('cobalt', 'drug', 'none')
('Fe', 'drug', 'none')
('cobalt', 'drug', 'none')
('iron', 'drug', 'drug_n')
('cobalt', 'drug', 'none')
('iron', 'drug', 'drug_n')
('cobalt', 'drug', 'none')
('iron', 'drug', 'none')
('cobalt', 'drug', 'none')
('iron', 'drug', 'drug_n')
('Fe', 'drug', 'none')
('RATIONALE', 'none', 'brand')
('rantidine', 'none', 'drug')
('hydrochloride', 'none', 'drug')
('rantidine hydrochloride', 'drug', 'none')
('states', 'none', 'group')
('cortisol', 'none', 'drug')
('pyogenes', 'none', 'group')
('Clostridium', 'none', 'drug')
('Enterobacteriaceae', 'none', 'drug')
('Clostridium', 'none', 'drug')
('clindamycin', 'drug', 'none')
brand brand 366
brand drug 31
brand group 2
brand none 50
drug brand 8
drug drug 2221
drug drug_n 15
drug group 19
drug none 334
drug_n brand 9
drug_n drug 23
drug_n drug_n 18
drug_n group 9
drug_n none 59
group drug 9
group group 516
group none 471
none brand 54
none drug 379
none drug_n 35
none group 369
brand: [366, 71, 83], p=0.837529, r=0.815145, f=0.826185
none: [0, 0, 837], p=0.000000, r=0.000000, f=0.000000
drug: [2221, 442, 376], p=0.834022, r=0.855218, f=0.844487
drug_n: [18, 50, 100], p=0.264706, r=0.152542, f=0.193548
group: [516, 399, 480], p=0.563934, r=0.518072, f=0.540031
