with words between:

********************
advise: p=0.317537, r=0.555864, f=0.402109
effect: p=0.396953, r=0.521161, f=0.441697
int: p=0.304444, r=0.096409, f=0.116298
mechanism: p=0.247841, r=0.424276, f=0.311180
none: p=1.000000, r=0.832515, f=0.907962
********************
avg. f = 0.435849


with num words between:

advise: p=0.323801, r=0.553629, f=0.406710
effect: p=0.391979, r=0.521541, f=0.439168
int: p=0.328817, r=0.121910, f=0.146784
mechanism: p=0.247333, r=0.432158, f=0.312777
none: p=1.000000, r=0.832310, f=0.907806
********************
avg. f = 0.442649


with sentence negation:

advise: p=0.324532, r=0.558951, f=0.408781
effect: p=0.395357, r=0.523087, f=0.441618
int: p=0.281990, r=0.121910, f=0.148159
mechanism: p=0.251613, r=0.433033, f=0.316207
none: p=1.000000, r=0.833757, f=0.908680
********************
avg. f = 0.444689


with in-between negation:

advise: p=0.329661, r=0.562557, f=0.413635
effect: p=0.394815, r=0.524257, f=0.441852
int: p=0.279212, r=0.121910, f=0.146852
mechanism: p=0.254797, r=0.434124, f=0.318878
none: p=1.000000, r=0.835003, f=0.909415
********************
avg. f = 0.446126


with negation-key-words:

advise: p=0.331215, r=0.560722, f=0.414619
effect: p=0.391045, r=0.527018, f=0.440521
int: p=0.283381, r=0.121910, f=0.148801
mechanism: p=0.258015, r=0.439818, f=0.322892
none: p=1.000000, r=0.833789, f=0.908696
********************
avg. f = 0.447106


with same-drug:

advise: p=0.356113, r=0.563511, f=0.434468
effect: p=0.401545, r=0.528187, f=0.447349
int: p=0.287447, r=0.121910, f=0.149685
mechanism: p=0.277341, r=0.440040, f=0.337605
none: p=1.000000, r=0.848325, f=0.917423
********************
avg. f = 0.457306


with no-effect-key-word:

advise: p=0.356113, r=0.563511, f=0.434468
effect: p=0.401521, r=0.529020, f=0.447652
int: p=0.287447, r=0.121910, f=0.149685
mechanism: p=0.276859, r=0.440406, f=0.337495
none: p=1.000000, r=0.848260, f=0.917388
********************
avg. f = 0.457338
